# Flink-test

./: pom.xml
src/main/java/org/example/: Event.java  EventDeserializationSchema.java  Main.java
src/main/resources/: data.txt  log4j2.properties
