status = warn
##Define console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %c{1} - %m%n

logger.RollingFileLogConfig.name = org.example
# for debugging change to DEBUG
logger.RollingFileLogConfig.level = INFO

# Configure root logger
rootLogger = INFO, STDOUT